apiVersion: run.ai/v2alpha1
kind: InteractiveWorkload
metadata:
  name: &name jupyter
  namespace: runai-studentmichele-juraj
spec:
  cpu:
    value: "1"
  gpu:
    value: "0.2"
  largeShm:
    value: true
  image:
    value: jjurm/runai-interactive
#  imagePullPolicy:
#    value: Always
  exposedUrls:
    items:
      exposed-url-0:
        value:
          containerPort: 8888
          customUrl: false
          url: ""
  ports:
    items:
      port-8888:
        value:
          autoGenerate: false
          container: 8888
          external: 8888
          protocol: "TCP"
          serviceType: "ClusterIP"
  name:
    value: *name
  nodeType:
    value: A100
  username:
    value: jmicko@student.ethz.ch
  workingDir:
    value: /mydata/studentmichele/juraj
