apiVersion: run.ai/v2alpha1
kind: InteractiveWorkload
metadata:
  name: ubuntu
  namespace: runai-studentmichele-juraj
spec:
  gpu:
    value: "0.1"
  image:
    value: ubuntu
  imagePullPolicy:
    value: IfNotPresent
  name:
    value: ubuntu
  username:
    value: jmicko@student.ethz.ch
