# Token for the Earthdata API to download the SRTM30 DEM files
EARTHDATA_TOKEN=

# Path to a directory where the SRTM30 DEM files should be stored and read from
DEM_PATH=

# Path of the `data` directory from the Sen4AgriNet dataset
NETCDF_PATH=
